MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Sudosuduko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudosudoko" Height="351" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Canvas x:Name="mainPanel" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <Button x:Name="numButton9" Content="9" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" FontSize="20" Canvas.Left="460" Canvas.Top="265" Click="buttonSudokuSetNumberClick" IsEnabled="False"/>
            <Button x:Name="numButton8" Content="8" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" FontSize="20" Canvas.Left="408" Canvas.Top="265" Click="buttonSudokuSetNumberClick" IsEnabled="False"/>
            <Button x:Name="numButton7" Content="7" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" FontSize="20" Canvas.Left="356" Canvas.Top="265" Click="buttonSudokuSetNumberClick" IsEnabled="False"/>
            <Button x:Name="numButton6" Content="6" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" FontSize="20" Canvas.Left="460" Canvas.Top="216" Click="buttonSudokuSetNumberClick" IsEnabled="False"/>
            <Button x:Name="numButton5" Content="5" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" FontSize="20" Canvas.Left="408" Canvas.Top="216" Click="buttonSudokuSetNumberClick" IsEnabled="False"/>
            <Button x:Name="numButton4" Content="4" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" FontSize="20" Canvas.Left="356" Canvas.Top="216" Click="buttonSudokuSetNumberClick" IsEnabled="False"/>
            <Button x:Name="numButton3" Content="3" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" FontSize="20" Canvas.Left="460" Canvas.Top="167" Click="buttonSudokuSetNumberClick" IsEnabled="False"/>
            <Button x:Name="numButton2" Content="2" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" FontSize="20" Canvas.Left="408" Canvas.Top="167" Click="buttonSudokuSetNumberClick" IsEnabled="False"/>
            <Button x:Name="numButton1" Content="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" FontSize="20" Canvas.Left="356" Canvas.Top="167" Click="buttonSudokuSetNumberClick" IsEnabled="False" KeyDown="cheat"/>
            <Rectangle x:Name="rect1" Height="104" Stroke="Black" Width="104" Fill="#FFF4F4F4"/>
            <Rectangle x:Name="rect2" Fill="#FFF4F4F5" Height="104" Stroke="Black" Width="104" Canvas.Left="104"/>
            <Rectangle Fill="#FFF4F4F5" Height="104" Stroke="Black" Width="104" Canvas.Left="208"/>
            <Rectangle x:Name="rect3" Fill="#FFF4F4F5" Height="104" Stroke="Black" Width="104" Canvas.Left="208"/>
            <Rectangle x:Name="rect4" Fill="#FFF4F4F5" Height="104" Stroke="Black" Width="104" Canvas.Top="104"/>
            <Rectangle x:Name="rect5" Fill="#FFF4F4F5" Height="104" Stroke="Black" Width="104" Canvas.Left="104" Canvas.Top="104"/>
            <Rectangle x:Name="rect6" Fill="#FFF4F4F5" Height="104" Stroke="Black" Width="104" Canvas.Left="208" Canvas.Top="104"/>
            <Rectangle x:Name="rect7" Fill="#FFF4F4F5" Height="104" Stroke="Black" Width="104" Canvas.Top="208"/>
            <Rectangle x:Name="rect8" Fill="#FFF4F4F5" Height="104" Stroke="Black" Width="104" Canvas.Left="104" Canvas.Top="208"/>
            <Rectangle x:Name="rect9" Fill="#FFF4F4F5" Height="104" Stroke="Black" Width="104" Canvas.Left="208" Canvas.Top="208"/>
            <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="newGame" RenderTransformOrigin="1.8,3.3" Canvas.Left="10" Canvas.Top="280"/>
            <Button x:Name="downButton" Content="Down" Canvas.Left="460" Canvas.Top="10" Width="47" Click="downButtonClick" IsEnabled="False"/>
            <Label x:Name="depthLabel" Content="Depth: 1" Canvas.Left="408" Canvas.Top="35" Width="99"/>
            <Button x:Name="upButton" Content="Up" Canvas.Left="408" Canvas.Top="10" Width="47" Click="upButtonClick" IsEnabled="False"/>
            <TextBlock x:Name="solvedLabel" Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="62" Height="100" Width="190" FontSize="24"/>
        </Canvas>
    </Grid>
</Window>
